spring.application.name=algobullet-mipt
server.port=2223

spring.datasource.url=jdbc:postgresql://localhost:5432/algobullet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=algo

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=algo
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=algo

spring.sql.init.mode=never

app.database.auto-create=true
app.database.admin-database=postgres
app.database.schema=algo

spring.thymeleaf.cache=false
